# AnimeVault

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shakiv/animevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakiv/animevault/: AnimeVaultApplication.kt  MainActivity.kt
app/src/main/java/com/shakiv/animevault/data/common/: Resource.kt
app/src/main/java/com/shakiv/animevault/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/shakiv/animevault/data/local/typeconverter/: GenreConverters.kt
app/src/main/java/com/shakiv/animevault/data/mapper/: AnimeMapper.kt
app/src/main/java/com/shakiv/animevault/data/model/: Aired.kt  Anime.kt  AnimeDetailsResponse.kt  Broadcast.kt  Demographics.kt  From.kt  Genres.kt  Images.kt  Items.kt  Jpg.kt  Pagination.kt  Producers.kt  Prop.kt  Studios.kt  Titles.kt  To.kt  TopAnimeResponse.kt  Trailer.kt  Webp.kt
app/src/main/java/com/shakiv/animevault/data/paging/: AnimeRemoteMediator.kt
app/src/main/java/com/shakiv/animevault/data/remote/: JikanApi.kt
app/src/main/java/com/shakiv/animevault/data/repository/: AnimeRepositoryImp.kt
app/src/main/java/com/shakiv/animevault/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/shakiv/animevault/domain/repository/: AnimeRepository.kt
app/src/main/java/com/shakiv/animevault/domain/usecase/: GetAnimeDetailUseCase.kt  GetTopAnimeUseCase.kt
app/src/main/java/com/shakiv/animevault/presentation/: MainActivity.kt
app/src/main/java/com/shakiv/animevault/presentation/common/: AppImage.kt  ErrorScreen.kt  Screen.kt  VideoPlayer.kt
app/src/main/java/com/shakiv/animevault/presentation/detail/: AnimeDetailViewModel.kt  AnimeDetailsScreen.kt  AnimeDetailsState.kt
app/src/main/java/com/shakiv/animevault/presentation/list/: AnimeListScreen.kt  AnimeListViewModel.kt  AnimePosterFallback(.kt  ConnectivityBanner.kt
app/src/main/java/com/shakiv/animevault/presentation/navigation/: AnimeNavGraph.kt
app/src/main/java/com/shakiv/animevault/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shakiv/animevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shakiv/animevault/utils/: AppConfig.kt  AppUtils.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shakiv/animevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
